# CS371p: Object-Oriented Programming Collatz Repo

* Name: Roman Kuhn

* EID: Rck733

* GitLab ID: Thekuhninator

* HackerRank ID: roman_kuhn1

* Git SHA:  c5e4d938603f9c7026e512ffe3d87f353fdc0d6b

* GitLab Pipelines: https://gitlab.com/thekuhninator/cs371p-collatz/-/pipelines

* Estimated completion time: 5 hours

* Actual completion time: 8

* Comments: Excited to have downing again
